<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dragoblack.jnlp">
  <information>
    <title>Dragoblack</title>
    <vendor>don7a</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dragoblack.jar" size="20090" download="eager" />
    <jar href="lib\mysql-connector-j-8.3.0.jar" size="2495536" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dragoblack" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.FXMain"  name="Dragoblack" />
  <update check="always"/>
</jnlp>
